<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<fragment
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/map"
          tools:context=".MapsActivity"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageButton
            android:id="@+id/btn_remove_geofence"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/ic_remove_circle_24dp"
            android:contentDescription="@string/remove_geofence"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>

    <ImageButton
            android:id="@+id/btn_add_geofence"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_circle_24dp"
            android:contentDescription="@string/add_geofence"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
</FrameLayout>